# BMSTU-sem6-PPO-

./: README.md  config.properties  pom.xml
console/: pom.xml
console/src/main/java/: App.java  ConsoleConfiguration.java  MenuBuilder.java
console/src/main/java/consoleMenu/: Menu.java  MenuOption.java  MenuSection.java
console/src/main/java/consoleModel/: RuntimeProfile.java
console/src/main/java/consoleUtil/: ConsoleColors.java  InfoGetter.java  Informator.java
core/: pom.xml
core/src/main/java/exceptions/: CoreAccessDeniedException.java  CoreException.java  CoreValueException.java  DataLayerException.java
core/src/main/java/model/: Approach.java  ApproachPlan.java  ExerciseType.java  NumberedItem.java  Request.java  Role.java  Training.java  TrainingPlan.java  User.java
core/src/main/java/services/: ExerciseTypeService.java  RequestService.java  TrainingPlanService.java  TrainingService.java  UserService.java
core/src/main/java/validators/: PermissionValidator.java  ValueValidator.java
mongodata/: mongo_entries.mongodb  pom.xml
mongodata/src/main/java/mongodataRepositories/: ApproachPlanRepository.java  ApproachRepository.java  ExerciseTypeRepository.java  RequestRepository.java  TrainingPlanRepository.java  TrainingRepository.java  UserRepository.java
pgdata/: pg_entries.sql  pg_migration.sql  pom.xml
pgdata/src/main/java/pgdataMappers/: ApproachMapper.java  ApproachPlanMapper.java  IntMapper.java  RequestMapper.java  TrainingMapper.java  TrainingPlanMapper.java  UserMapper.java
pgdata/src/main/java/pgdataRepositories/: ApproachPlanRepository.java  ApproachRepository.java  ExerciseTypeRepository.java  RequestRepository.java  TrainingPlanRepository.java  TrainingRepository.java  UserRepository.java
test/: pom.xml
test/src/test/java/core/: CoreTestConfiguration.java  ExerciseTypeServiceTest.java  RequestServiceTest.java  TrainingPlanServiceTest.java  TrainingServiceTest.java  UserServiseTest.java
test/src/test/java/mongodata/integration/: MongodataIntegrationTestConfiguration.java  RequestRepositoryTest.java  UserRepositoryTest.java
test/src/test/java/pgdata/integration/: ApproachPlanRepositoryTest.java  ApproachRepositoryTest.java  PgdataIntegrationTestConfiguration.java  RequestRepositoryTest.java  TrainingPlanRepositoryTest.java  TrainingRepositoryTest.java  UserRepositoryTest.java
web/: pom.xml
web/src/main/java/: WebApp.java  WebConfiguration.java
web/src/main/resources/: application.properties
(+75 files in other folders)
